


  /$$$$$$  /$$                 /$$           /$$
 /$$__  $$|__/                | $$          |__/
| $$  \__/ /$$ /$$$$$$$   /$$$$$$$  /$$$$$$  /$$
|  $$$$$$ | $$| $$__  $$ /$$__  $$ /$$__  $$| $$
 \____  $$| $$| $$  \ $$| $$  | $$| $$  \__/| $$
 /$$  \ $$| $$| $$  | $$| $$  | $$| $$      | $$
|  $$$$$$/| $$| $$  | $$|  $$$$$$$| $$      | $$
 \______/ |__/|__/  |__/ \_______/|__/      |__/


 			     .-------..___
			     '-._     :_.-'
			      .- ) _ ( --.
			     :  '-' '-'  ;.
			    /'-.._____.-' |
			    |   |     \   |
			    \   |     /   \
			    |   \     )_.-'
			    '-._/__..-'
			                                              